import React from "react";

const AboutUs = () => {
   return (
       <React.Fragment>
         <div>
            <div className="text-center text-[40px] font-bold pt-[35px] pb-[35px]">О нас</div>
            <div className="bg-[#E5E5E5]">
               <div className=" text-[#000000] text-[16px] font-bold">
                  <div className="flex items-center justify-between gap-[25px]">Российская компания "Пломба XXI век" была основана в г. Москве группой профессионалов в области разработки и производства современных систем опломбирования.</div>
                  <div>Мы предлагаем своим клиентам широкий ассортимент уникальных разработок позволяющих защитить Ваш бизнес от краж, утечки конфиденциальной информации и промышленного шпионажа.
                  </div>
                  <div>За время работы компании было создано собственное производство охранных пломб так же были налажены прямые партнерские отношения с рядом производственных предприятий России, а также ведущими зарубежными производителями пломбировочных устройств.</div>
               </div>
            </div>
         </div>
       </React.Fragment>
   );
};

export default AboutUs;